# SearchFilter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/fitfilter/: DividerItemDecoration.java  ExampleActivity.java  Question.java  QuestionsAdapter.java  Tag.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_example.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
filter/: build.gradle
filter/src/main/: AndroidManifest.xml
filter/src/main/java/com/yalantis/filter/: Constant.kt
filter/src/main/java/com/yalantis/filter/adapter/: FilterAdapter.kt
filter/src/main/java/com/yalantis/filter/animator/: FiltersListItemAnimator.kt
filter/src/main/java/com/yalantis/filter/listener/: CollapseListener.kt  FilterItemListener.kt  FilterListener.kt
filter/src/main/java/com/yalantis/filter/model/: Coord.kt  FilterModel.kt
filter/src/main/java/com/yalantis/filter/widget/: CollapseView.kt  CollapsedFilterContainer.kt  CollapsedFilterView.kt  ExpandedFilterView.kt  Filter.kt  FilterItem.kt  ViewGroupExtensions.kt
filter/src/main/res/drawable/: item_shape.xml
filter/src/main/res/layout/: collapsed_container.xml  filter.xml  item_filter.xml  view_collapse.xml
filter/src/main/res/values/: attrs.xml  colors.xml  strings.xml
filter/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
