apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "20.0.3"

    defaultConfig {
        applicationId "com.yalantis.fitfilter"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':filter')

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.facebook.fresco:fresco:2.6.0"
}
